:80 {
	# --- CORS (dev-friendly) ---
	@preflight method OPTIONS
	handle @preflight {
		header Access-Control-Max-Age "600"
		header Access-Control-Allow-Credentials "true"
		header Access-Control-Allow-Origin "{http.request.header.Origin}"
		header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
		header Access-Control-Allow-Headers "X-API-Key, X-API-Username, X-API-Signature, X-API-Timestamp, X-API-Nonce, X-Request-ID, Content-Type, User-Agent, If-None-Match, X-API-Intended-Origin"

		respond 204
	}

	# CORS headers for all requests
	header {
		Vary "Origin"
		X-Frame-Options "SAMEORIGIN"
		X-Content-Type-Options "nosniff"
		Access-Control-Allow-Credentials "true"
		Referrer-Policy "strict-origin-when-cross-origin"
		Access-Control-Expose-Headers "ETag, X-Request-ID"
		Access-Control-Allow-Origin "{http.request.header.Origin}"
	}

	# --- Local relay: strip /relay and call host API (no TLS) ---
	handle_path /relay/* {
		# In local mode, proxy to API Caddy which expects /api prefix
		# handle_path strips /relay, so /relay/generate-signature becomes /generate-signature
		# We prepend /api to the path before forwarding
		rewrite * /api{uri}

		reverse_proxy {$RELAY_UPSTREAM:http://host.docker.internal:18080} {
			header_up Host {upstream_hostport}
			# explicitly forward Origin so the Go CORS middleware can emit headers
			header_up Origin {http.request.header.Origin}
		}
	}

	# --- Serve SPA (simple) ---
	@spa {
        not path /relay/*
    }

    handle @spa {
        root * /usr/share/caddy
        try_files {path} {path}/index.html /index.html
        encode zstd gzip

        file_server
    }

	log {
		output stdout
		format json
	}
}
