# web/caddy/WebCaddyfile.internal
:80 {
    root * /usr/share/caddy
    file_server
    try_files {path} /index.html

    @relay path /relay/generate-signature*
    handle @relay {
        # rewrite relay path -> real API path
        uri replace ^/relay/generate-signature /api/generate-signature

        reverse_proxy https://oullin_proxy_prod:8443 {
            transport http {
                tls # use HTTPS to upstream
                client_certificate /etc/caddy/mtls/client.pem /etc/caddy/mtls/client.key
                tls_trust_pool file /etc/caddy/mtls/ca.pem  # trust the API's CA
            }
        }
    }
}
