{
    debug
}

:80 {
    # Strip /relay and forward to API mTLS gateway
    handle_path /relay/* {
        uri strip_prefix /relay
        rewrite * /api{path}

        reverse_proxy https://oullin_proxy_prod:8443 {

            header_up Host oullin_proxy_prod

            transport http {
                tls
                tls_server_name oullin_proxy_prod
                tls_client_auth /etc/caddy/mtls/client.pem /etc/caddy/mtls/client.key
                tls_trust_pool file /etc/caddy/mtls/ca.pem
            }
        }
    }

    # Static SPA
    handle {
        root * /usr/share/caddy
        try_files {path} /index.html
        file_server
    }

    log {
        output stdout
        format json
    }
}
