:80 {
    # Strip /relay and forward to API mTLS gateway
    handle_path /relay/* {
        uri strip_prefix /relay
        rewrite * /api{path}

        reverse_proxy https://proxy:8443 {
            transport http {
                tls
                tls_client_auth /etc/caddy/mtls/client.pem /etc/caddy/mtls/client.key
                tls_trust_pool file /etc/caddy/mtls/ca.pem
            }

            # surface upstream errors clearly during debugging
            health_timeout 5s
            flush_interval -1
        }
    }

    handle {
        root * /usr/share/caddy
        try_files {path} /index.html
        file_server
    }

    log {
        output stdout
        format json
    }
}
