oullin.io:80, www.oullin.io:80 {
    route {
        # Relay: strip "/relay" and forward to the internal mTLS endpoint
        handle_path /relay/* {
            rewrite * /api{path}

            reverse_proxy https://proxy:8443 {
                transport http {
                    tls
                    tls_client_auth /etc/caddy/mtls/client.pem /etc/caddy/mtls/client.key
                    tls_trust_pool file /etc/caddy/mtls/ca.pem
                }
            }
        }

        # Static app
        handle {
            root * /usr/share/caddy
            try_files {path} /index.html
            file_server
        }
    }

    log {
        output stdout
        format json
    }
}
