# Auto-generated snippet for Early Hints support.
# The block between the BEGIN/END markers is managed by build/scripts/generate-early-hints.mjs.
# Do not edit manually.

(early_hints) {
        @oullin_early_hints {
                not path /assets/*
                not path /images/*
                not path /relay/*
                not path /seo/*
                not path /favicon.ico
                not path /robots.txt
        }

        header @oullin_early_hints {
                # BEGIN EARLY HINTS
                # No Early Hints have been generated yet.
                # END EARLY HINTS
        }
}
